# The directory where JENNIFER DB and H2 Embedded DB are stored
db_path = ../db_view

# 0.0.0.0 for binding to all network interfaces
listen_address = 0.0.0.0

# if set listen_port value -1, can be disable http
listen_port = 7900

report_path = ../report
upload_path = ../upload

# if set 'true' Hide error messages in browser (HTTP Status Code: 500)
hide_server_error_message_in_browser = false

#if set ssl_xxx, can use https port.
#ssl_listen_port = 8443
#ssl_keystore_path = /ssl/keystore
#ssl_keystore_password = test
#ssl_keymanager_password = test

#if set openapi_permission_ip values, can be accessed only.
#openapi_permission_ip = 192.168.0.10,192.168.10.1-255

#if set admin_group_login_permission_ip values, admin group account can be login only.
#admin_group_login_permission_ip = 192.168.0.10,192.168.10.1-255

#if set all_login_permission_ip values, all account can be login only.
#all_login_permission_ip = 192.168.0.10,192.168.10.1-255

#if set viewserver_request_log_path, record all http requests for viewserver
#viewserver_request_log_path = ../logs/server.view.request.yyyy_mm_dd.log

#Set url for external(public) view server access. url use to send email report(template)
#public_viewserver_url = http://public.domain.com:7900

#if set xview_range_minute_on_cache, viewserver will have xview data for {xview_range_minute_on_cache} miniutes, Default value 10
#xview_range_minute_on_cache = 10

#if set report_talk_edit_only_allow_post value 'true'. The report,talk edit features only allows 'post' in the HTTP method.
#report_talk_edit_only_allow_post = false


#if set rendering_level_dashboard value 'normal' or 'low' or 'verylow'
#Browser CPU Usage can lower CPU Usage rate. Default value is 'normal'
#rendering_level_dashboard = normal

#To enable RDB Exportation, set following variables.
#rdb_export_jdbc_driver_class_name=oracle.jdbc.driver.OracleDriver
#rdb_export_jdbc_url=jdbc:oracle:thin:@1.2.3.4/J5Export
#rdb_export_jdbc_user=jennifer
#rdb_export_jdbc_password=1234
#rdb_export_domain_metric_domain=1000
#rdb_export_domain_metric_batch=false
#rdb_export_instance_metric_domain=1000,2000
#rdb_export_instance_metric_batch=false
#rdb_export_application_metric_domain=1000
#rdb_export_application_metric_batch=false
#rdb_export_transaction_domain=1000
#rdb_export_transaction_batch=false
# rdb_export_batch_time_in_day=04:00
