101=sla_items
102=sla_value
110=rt_event
111=event_normal_count
112=event_warning_count
113=event_fatal_count
104=active_user
105=user_req_rate
106=user_req_interval
107=concurrent_user
108=visit_hour
109=visit_day
121=alive_agent
122=alive_host_count
123=alive_inst_count
201=active_service
202=active_sql
203=active_txcall
301=service_count
302=service_time
303=service_err_count
304=service_slow_count
305=service_sql_time
306=service_txcall_time
307=service_fetch_time
308=service_rate
309=service_cpu
311=heavy_service_count
312=heavy_service_time
313=heavy_service_sql_time
314=heavy_service_txcall_time
315=heavy_service_fetch_time
316=heavy_service_cpu
321=sql_count
322=sql_time
323=sql_err_count
324=sql_slow_count
331=txcall_count
332=txcall_time
333=txcall_err_count
334=txcall_slow_count
341=fetch_count
342=fetch_time
351=client_count
352=client_time
401=proc_cpu
402=sys_cpu
403=gc_time
404=gc_count
405=heap_detail
406=heap_used
408=finalize_pending
409=nonheap_used
410=thread_daemon
411=thread_current
412=thread_started
413=collection_count
414=file_count
415=socket_count
418=sys_cpu_detail
419=sys_cpu_core_detail
420=dbc_count
421=dbc_active
422=sys_mem
423=sys_mem_rate
424=proc_mem
425=heap_detail_sun
501=caf_start
502=caf_abort
503=caf_finish
601=agent_arrival_rate
602=agent_service_rate
603=agent_service_time
604=agent_error_rate
605=agent_reject_rate
606=agent_service_rate_0
607=agent_service_rate_1
608=agent_service_rate_3
609=agent_service_rate_8
621=biz_service_detail_rate
622=biz_service_detail_time
